# SerfingBlog

./: README.md  SblnkvMVCFirst.sln
SblnkvMVCFirst/: Program.cs  SblnkvMVCFirst.csproj  Startup.cs
SblnkvMVCFirst/Controllers/: HomeController.cs
SblnkvMVCFirst/DLL/: DataContext.cs  DataContextInitializer.cs
SblnkvMVCFirst/Models/: ErrorViewModel.cs  IndexModel.cs  User.cs
SblnkvMVCFirst/Properties/: launchSettings.json
SblnkvMVCFirst/Views/: _ViewImports.cshtml
SblnkvMVCFirst/Views/Home/: CreateUser.cshtml  Index.cshtml
SblnkvMVCFirst/Views/Shared/: _Layout.cshtml
SurfingBlogRt/: Program.cs  SurfingBlogRt.csproj
SurfingBlogRt/Controllers/: AnnouncementsController.cs  HomeController.cs
SurfingBlogRt/DAL/: DBInitializer.cs  DataContext.cs
SurfingBlogRt/Helpers/: PageHelper.cs
SurfingBlogRt/Models/: Application.cs  Vacancy.cs
SurfingBlogRt/Models/ViewModels/: ErrorViewModel.cs
SurfingBlogRt/Views/About/: About.cshtml
SurfingBlogRt/Views/Announcements/: Create.cshtml  Details.cshtml  Items.cshtml  Show.cshtml
SurfingBlogRt/Views/Home/: Index.cshtml
SurfingBlogRt/Views/Shared/: _Layout.cshtml
SurfingBlogRt/wwwroot/css/: article1.css  footer.css  header.css  main.css  post.css  search.css  vacancy1.css
SurfingBlogRt/wwwroot/js/: script.js  scriptForAccordation.js  scriptForButtonTop.js  scriptForLiveSearch.js  scriptForLoading.js  scriptForSort.js  scriptForTitle.js  scriptNoCopy.js
