<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views - Копировать\**" />
    <Compile Remove="wwwroot\Новая папка1\**" />
    <Compile Remove="wwwroot\Новая папка2\**" />
    <Compile Remove="wwwroot\Новая папка3\**" />
    <Compile Remove="wwwroot\Новая папка\**" />
    <Compile Remove="Новая папка\**" />
    <Content Remove="Views - Копировать\**" />
    <Content Remove="wwwroot\Новая папка1\**" />
    <Content Remove="wwwroot\Новая папка2\**" />
    <Content Remove="wwwroot\Новая папка3\**" />
    <Content Remove="wwwroot\Новая папка\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="Views - Копировать\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка1\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка2\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка3\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Views - Копировать\**" />
    <None Remove="wwwroot\Новая папка1\**" />
    <None Remove="wwwroot\Новая папка2\**" />
    <None Remove="wwwroot\Новая папка3\**" />
    <None Remove="wwwroot\Новая папка\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql" Version="4.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

</Project>
